---
  - name: start nginx
    # http://docs.ansible.com/service_module.html
    service: name=nginx state=started
      validate="nginx -t -c /etc/nginx/nginx.conf"

  - name: restart nginx
    service: name=nginx state=restarted
      validate="nginx -t -c /etc/nginx/nginx.conf"

  - name: reload nginx
    service: name=nginx state=reloaded
      validate="nginx -t -c /etc/nginx/nginx.conf"

  - name: validate nginx
    shell: nginx -t

